═══════════════════════════════════════════════════════
  GitHub Pages 部署步骤（详细版）
═══════════════════════════════════════════════════════

步骤 1：在 GitHub 上创建仓库
─────────────────────────────────────────────────────
1. 访问 https://github.com 并登录
2. 点击右上角的 "+" 号 → "New repository"
3. 填写信息：
   - Repository name: tank-battle（或任意名称）
   - Description: 坦克大战游戏（可选）
   - 选择 Public（公开）
   - 不要勾选 "Initialize this repository with a README"
4. 点击 "Create repository"

步骤 2：连接本地仓库到 GitHub
─────────────────────────────────────────────────────
在 PowerShell 中运行以下命令（替换 YOUR_USERNAME 和 REPO_NAME）：

git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
git branch -M main
git push -u origin main

例如：
git remote add origin https://github.com/zhangsan/tank-battle.git
git branch -M main
git push -u origin main

步骤 3：启用 GitHub Pages
─────────────────────────────────────────────────────
1. 在 GitHub 仓库页面，点击 "Settings"
2. 左侧菜单找到 "Pages"
3. 在 "Source" 下：
   - 选择 "Deploy from a branch"
   - Branch 选择 "main"
   - Folder 选择 "/ (root)"
4. 点击 "Save"

步骤 4：访问你的游戏
─────────────────────────────────────────────────────
等待 1-2 分钟后，访问：
https://YOUR_USERNAME.github.io/REPO_NAME

例如：https://zhangsan.github.io/tank-battle

═══════════════════════════════════════════════════════
  提示：如果遇到问题，请查看 部署指南.md
═══════════════════════════════════════════════════════

